(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 355)
    (zones 0)
    (modules 2)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "bottom pcb gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad15)")
  (net 15 "Net-(J1-Pad16)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J1-Pad20)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad3)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_FFC-FPC:Hirose_FH12-32S-0.5SH_1x32-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5E6D1EA2) (tstamp 5E6D3B8E)
    (at 0 0 180)
    (descr "Hirose FH12, FFC/FPC connector, FH12-32S-0.5SH, 32 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /5E394A9B)
    (attr smd)
    (fp_text reference J2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32_Male (at 0 5.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.05 -3) (end -11.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.9) (end 11.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 4.9) (end 11.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 -3) (end -11.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -0.492893) (end -7.25 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -1.2) (end -7.75 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -8.16 -1.3) (end -8.16 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 4.5) (end 9.65 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 4.5) (end 9.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 2.76) (end -9.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.3) (end 9.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.16 -1.3) (end 9.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 -1.3) (end -9.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.16 -1.3) (end -9.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.45 3.7) (end 9.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 3.7) (end 9.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 3.4) (end 8.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 3.4) (end 8.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 -1.2) (end 9.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 9.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -9.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.45 3.7) (end -9.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 3.7) (end -9.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 3.4) (end -8.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.55 3.4) (end -8.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.55 -1.2) (end -9.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -9.55 -1.2) (layer F.Fab) (width 0.1))
    (pad 32 smd rect (at 7.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 31 smd rect (at 7.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 30 smd rect (at 6.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (pad 29 smd rect (at 6.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 28 smd rect (at 5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 27 smd rect (at 5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 26 smd rect (at 4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 25 smd rect (at 4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 24 smd rect (at 3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 23 smd rect (at 3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 22 smd rect (at 2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 21 smd rect (at 2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 20 smd rect (at 1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 19 smd rect (at 1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 18 smd rect (at 0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad15)"))
    (pad 17 smd rect (at 0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad16)"))
    (pad 16 smd rect (at -0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 15 smd rect (at -0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad18)"))
    (pad 14 smd rect (at -1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad19)"))
    (pad 13 smd rect (at -1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad20)"))
    (pad 12 smd rect (at -2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 11 smd rect (at -2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 10 smd rect (at -3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 9 smd rect (at -3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 8 smd rect (at -4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 7 smd rect (at -4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 6 smd rect (at -5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 5 smd rect (at -5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 4 smd rect (at -6.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 3 smd rect (at -6.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 2 smd rect (at -7.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 1 smd rect (at -7.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad MP smd rect (at -9.85 1.4 180) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 9.85 1.4 180) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-32S-0.5SH_1x32-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc_footprints:GBBus_castellated (layer F.Cu) (tedit 5E6D2509) (tstamp 5E6D3C35)
    (at 0 4.5)
    (descr "Connector Pads for Gameboy Cartridges")
    (path /5E38E277)
    (fp_text reference J1 (at 23.12 -2.565) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value GB_Cart_Conn (at 24.49 -7.525) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 32 thru_hole rect (at 23.45 2.55 180) (size 1.4 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad32)") (solder_mask_margin 0.0508))
    (pad 31 thru_hole rect (at 21.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad31)") (solder_mask_margin 0.0508))
    (pad 30 thru_hole rect (at 20.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad30)") (solder_mask_margin 0.0508))
    (pad 29 thru_hole rect (at 18.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad29)") (solder_mask_margin 0.0508))
    (pad 28 thru_hole rect (at 17.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad28)") (solder_mask_margin 0.0508))
    (pad 27 thru_hole rect (at 15.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad27)") (solder_mask_margin 0.0508))
    (pad 26 thru_hole rect (at 14.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26)") (solder_mask_margin 0.0508))
    (pad 25 thru_hole rect (at 12.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)") (solder_mask_margin 0.0508))
    (pad 24 thru_hole rect (at 11.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)") (solder_mask_margin 0.0508))
    (pad 23 thru_hole rect (at 9.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)") (solder_mask_margin 0.0508))
    (pad 22 thru_hole rect (at 8.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)") (solder_mask_margin 0.0508))
    (pad 3 thru_hole rect (at -20.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad3)") (solder_mask_margin 0.0508))
    (pad 21 thru_hole rect (at 6.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)") (solder_mask_margin 0.0508))
    (pad 20 thru_hole rect (at 5.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad20)") (solder_mask_margin 0.0508))
    (pad 19 thru_hole rect (at 3.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad19)") (solder_mask_margin 0.0508))
    (pad 18 thru_hole rect (at 2.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad18)") (solder_mask_margin 0.0508))
    (pad 17 thru_hole rect (at 0.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad17)") (solder_mask_margin 0.0508))
    (pad 16 thru_hole rect (at -0.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad16)") (solder_mask_margin 0.0508))
    (pad 15 thru_hole rect (at -2.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad15)") (solder_mask_margin 0.0508))
    (pad 14 thru_hole rect (at -3.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)") (solder_mask_margin 0.0508))
    (pad 13 thru_hole rect (at -5.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)") (solder_mask_margin 0.0508))
    (pad 12 thru_hole rect (at -6.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)") (solder_mask_margin 0.0508))
    (pad 11 thru_hole rect (at -8.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)") (solder_mask_margin 0.0508))
    (pad 10 thru_hole rect (at -9.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)") (solder_mask_margin 0.0508))
    (pad 9 thru_hole rect (at -11.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)") (solder_mask_margin 0.0508))
    (pad 8 thru_hole rect (at -12.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)") (solder_mask_margin 0.0508))
    (pad 7 thru_hole rect (at -14.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)") (solder_mask_margin 0.0508))
    (pad 6 thru_hole rect (at -15.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)") (solder_mask_margin 0.0508))
    (pad 5 thru_hole rect (at -17.25 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)") (solder_mask_margin 0.0508))
    (pad 4 thru_hole rect (at -18.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)") (solder_mask_margin 0.0508))
    (pad 2 thru_hole rect (at -21.75 2.55 180) (size 1 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)") (solder_mask_margin 0.0508))
    (pad 1 thru_hole rect (at -23.45 2.55 180) (size 1.4 3) (drill 1 (offset 0 1)) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)") (solder_mask_margin 0.0508))
  )

  (gr_arc (start -23.5966 4.85) (end -24.257 4.85) (angle 65.29756977) (layer Edge.Cuts) (width 0.05) (tstamp 5E6D9B7E))
  (gr_arc (start 23.8506 4.85) (end 24.511 4.85) (angle -65.29756977) (layer Edge.Cuts) (width 0.05))
  (gr_text "makho - cart slot extender" (at 0 3.683) (layer B.SilkS) (tstamp 5E6D99FE)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text v1.1 (at 0 2.0955) (layer B.SilkS) (tstamp 5E6D99F9)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text v1.1 (at 0 2.0955) (layer B.Cu) (tstamp 5E6D99F6)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "makho - cart slot extender" (at 0 3.683) (layer B.Cu)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start -24.257 4.85) (end -24.257 7.0485) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -10.795 -2.667) (end -23.872585 4.250033) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.795 -2.667) (end -10.795 -2.667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.126585 4.250033) (end 10.795 -2.667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.511 7.0485) (end 24.511 4.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -24.257 7.0485) (end 24.511 7.0485) (layer Edge.Cuts) (width 0.05))

  (via (at -8.128 -2.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -7.75 1.85) (end -7.75 -1.654) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -7.75 -1.654) (end -8.128 -2.032) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -8.128 -2.032) (end -8.693685 -2.032) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -8.693685 -2.032) (end -8.820685 -1.905) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -22.673045 4.004045) (end -23.325 4.656) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -23.325 4.656) (end -23.325 4.8465) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -11.488066 -1.905) (end -11.838224 -1.720011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -8.820685 -1.905) (end -11.488066 -1.905) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -11.838224 -1.720011) (end -22.673045 4.004045) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -23.325 4.8465) (end -23.325 6.76199) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E6D9A03))
  (via (at -23.4315 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -7.892785 -1.212011) (end -7.462805 -1.641991) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -11.836428 -1.212011) (end -7.892785 -1.212011) (width 0.25) (layer B.Cu) (net 2))
  (via (at -7.062806 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -7.25 1.85) (end -7.25 -1.854796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -7.25 -1.854796) (end -7.062806 -2.04199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -21.625 4.099) (end -21.328858 3.802858) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -21.328858 3.802858) (end -11.836428 -1.212011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -21.625 6.76199) (end -21.625 4.861) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -7.462805 -1.641991) (end -7.062806 -2.04199) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -21.625 4.861) (end -21.625 4.099) (width 0.25) (layer B.Cu) (net 2) (tstamp 5E6D9A05))
  (via (at -21.7551 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at -5.050135 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -6.25 -0.769132) (end -5.050135 -1.968997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -6.27244 -0.254) (end -5.050135 -1.476305) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -5.050135 -1.476305) (end -5.050135 -2.04199) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -11.723067 -0.254) (end -6.27244 -0.254) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -6.25 1.85) (end -6.25 -0.769132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -5.050135 -1.968997) (end -5.050135 -2.04199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -18.625 3.893) (end -17.563524 2.831524) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -17.563524 2.831524) (end -11.723067 -0.254) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -18.625 6.76199) (end -18.625 4.782) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -18.625 4.782) (end -18.625 3.893) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E6D9A09))
  (via (at -18.7452 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at -4.050142 -2.037915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -4.050142 -1.47223) (end -4.050142 -2.037915) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -4.050142 -1.968981) (end -4.050142 -2.037915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -5.75 1.85) (end -5.75 -0.269123) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -17.125 6.76199) (end -17.125 4.806) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -5.776372 0.254) (end -4.050142 -1.47223) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -5.75 -0.269123) (end -4.050142 -1.968981) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -11.721271 0.254) (end -5.776372 0.254) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -16.83401 2.955069) (end -11.721271 0.254) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -17.125 3.246059) (end -16.83401 2.955069) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -17.125 4.806) (end -17.125 3.246059) (width 0.25) (layer B.Cu) (net 4) (tstamp 5E6D9A0B))
  (via (at -17.2466 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at -3.050139 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start -11.609708 0.70401) (end -5.230454 0.70401) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -3.050139 -1.476305) (end -3.050139 -2.04199) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -15.625 6.76199) (end -15.625 4.8935) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -14.220285 2.083182) (end -11.609708 0.70401) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -15.625 3.487897) (end -14.220285 2.083182) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -5.230454 0.70401) (end -3.050139 -1.476305) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -3.050139 -1.780507) (end -3.050139 -2.04199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -5.25 1.85) (end -5.25 0.419354) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -5.25 0.419354) (end -3.050139 -1.780507) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -15.625 4.8935) (end -15.625 3.487897) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E6D9A0D))
  (via (at -15.7607 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at -1.975114 -2.008581) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -4.75 1.85) (end -4.75 0.555765) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -2.375113 -1.608582) (end -1.975114 -2.008581) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -3.719201 -0.475034) (end -3.508661 -0.475034) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -4.75 0.555765) (end -3.719201 -0.475034) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -3.508661 -0.475034) (end -2.375113 -1.608582) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -10.7868 1.258978) (end -5.07321 1.258978) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -2.375113 -1.439119) (end -2.375113 -1.608582) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -2.375113 -1.608582) (end -1.975114 -2.008581) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -5.07321 1.258978) (end -2.375113 -1.439119) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -11.186821 1.658999) (end -10.7868 1.258978) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -14.125 6.76199) (end -14.125 4.854) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -12.453999 1.658999) (end -11.186821 1.658999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -14.125 3.33) (end -12.453999 1.658999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -14.125 4.854) (end -14.125 3.33) (width 0.25) (layer B.Cu) (net 6) (tstamp 5E6D9A0F))
  (via (at -14.2494 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at -0.976608 -1.953712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -4.25 1.85) (end -4.25 0.692176) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -2.905297 -0.025023) (end -1.376607 -1.553713) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -4.25 0.692176) (end -3.532801 -0.025023) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -3.532801 -0.025023) (end -2.905297 -0.025023) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -1.376607 -1.553713) (end -0.976608 -1.953712) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -4.88681 1.708989) (end -1.984809 -1.193012) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -1.984809 -1.193012) (end -1.737308 -1.193012) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -10.6004 1.708989) (end -4.88681 1.708989) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -1.737308 -1.193012) (end -1.376607 -1.553713) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -12.625 6.76199) (end -12.625 4.878) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -12.625 3.733589) (end -10.6004 1.708989) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -1.376607 -1.553713) (end -0.976608 -1.953712) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -12.625 4.878) (end -12.625 3.733589) (width 0.25) (layer B.Cu) (net 7) (tstamp 5E6D9A11))
  (via (at -12.7508 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -3.75 0.828587) (end -3.346401 0.424988) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -3.346401 0.424988) (end -2.133673 0.424988) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -3.75 1.85) (end -3.75 0.828587) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -2.133673 0.424988) (end -1.108342 -0.600342) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -4.70041 2.159) (end -9.398 2.159) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -9.398 2.159) (end -11.125 3.886) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -11.125 3.886) (end -11.125 4.902) (width 0.25) (layer B.Cu) (net 8))
  (via (at -1.108342 -0.600342) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start -1.941068 -0.600342) (end -1.108342 -0.600342) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -1.969205 -0.572205) (end -1.941068 -0.600342) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -1.969205 -0.572205) (end -4.70041 2.159) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -11.125 4.902) (end -11.125 6.76199) (width 0.25) (layer B.Cu) (net 8) (tstamp 5E6D9A13))
  (via (at -11.2522 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at -0.508 0.254) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start -1.128999 0.874999) (end -0.508 0.254) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -3.25 1.85) (end -3.225001 1.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -3.225001 1.85) (end -3.225001 0.939999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -3.225001 0.939999) (end -3.160001 0.874999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -3.160001 0.874999) (end -1.128999 0.874999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -2.558999 0.653999) (end -4.51401 2.60901) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -0.508 0.254) (end -0.907999 0.653999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -4.51401 2.60901) (end -8.07001 2.60901) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -0.907999 0.653999) (end -2.558999 0.653999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -9.625 4.164) (end -9.625 4.8625) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -8.07001 2.60901) (end -9.625 4.164) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -9.625 4.8625) (end -9.625 6.76199) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E6D9A15))
  (via (at -9.7536 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start -8.125 4.978998) (end -8.125 6.76199) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -6.034972 2.88897) (end -8.125 4.978998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -2.75 1.85) (end -2.75 2.735002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -2.75 2.735002) (end -2.839999 2.825001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -2.839999 2.838589) (end -2.89038 2.88897) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -2.839999 2.825001) (end -2.839999 2.838589) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -2.89038 2.88897) (end -6.034972 2.88897) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -8.125 4.978998) (end -8.125 4.978998) (width 0.25) (layer F.Cu) (net 10) (tstamp 5E6D9A17))
  (via (at -8.2423 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start -3.242599 3.371009) (end -5.022009 3.371009) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -2.25 1.85) (end -2.25 2.885) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -3.21057 3.33898) (end -3.242599 3.371009) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -5.022009 3.371009) (end -6.625 4.974) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -6.625 4.974) (end -6.625 6.76199) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -2.70398 3.33898) (end -3.21057 3.33898) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -2.25 2.885) (end -2.70398 3.33898) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -6.625 4.974) (end -6.625 4.974) (width 0.25) (layer F.Cu) (net 11) (tstamp 5E6D9A19))
  (via (at -6.7437 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start -3.056199 3.82102) (end -4.20202 3.82102) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -5.125 4.744) (end -5.125 5.0615) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -4.20202 3.82102) (end -5.125 4.744) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -3.02417 3.788991) (end -3.056199 3.82102) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -2.51758 3.788991) (end -3.02417 3.788991) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -1.75 3.021411) (end -2.51758 3.788991) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -1.75 1.85) (end -1.75 3.021411) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -5.125 5.0615) (end -5.125 6.76199) (width 0.25) (layer F.Cu) (net 12) (tstamp 5E6D9A1B))
  (via (at -5.2451 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start -2.331178 4.238999) (end -2.885001 4.238999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -1.25 1.85) (end -1.25 3.157821) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -2.885001 4.238999) (end -3.625 4.978998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -3.625 4.978998) (end -3.625 4.978998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -1.25 3.157821) (end -2.331178 4.238999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -3.625 4.978998) (end -3.625 6.76199) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E6D9A1D))
  (via (at -3.7465 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5E6D9A91))
  (segment (start -0.767511 1.867511) (end -0.767511 3.482509) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -0.767511 3.482509) (end -2.25 4.964998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -2.25 4.964998) (end -2.25 7.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -0.75 1.85) (end -0.767511 1.867511) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -2.25 4.964998) (end -2.25 4.964998) (width 0.25) (layer F.Cu) (net 14) (tstamp 5E6D9A1F))
  (via (at -2.2479 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start -0.75 4.101408) (end -0.75 5.0045) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -0.317502 3.66891) (end -0.75 4.101408) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -0.25 2.75) (end -0.317501 2.817501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -0.317501 2.817501) (end -0.317502 3.66891) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -0.25 1.85) (end -0.25 2.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -0.75 5.0045) (end -0.75 7.05) (width 0.25) (layer F.Cu) (net 15) (tstamp 5E6D9A21))
  (via (at -0.75 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 0.25 2.75) (end 0.3175 2.8175) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 0.25 1.85) (end 0.25 2.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 0.3175 2.8175) (end 0.3175 3.6195) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 0.75 4.052) (end 0.75 4.965) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 0.3175 3.6195) (end 0.75 4.052) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 0.75 4.965) (end 0.75 7.05) (width 0.25) (layer F.Cu) (net 16) (tstamp 5E6D9A23))
  (via (at 0.7493 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 0.75 1.85) (end 0.767511 1.867511) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 0.767511 1.867511) (end 0.767511 3.433101) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 2.25 4.91559) (end 2.25 5.1795) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 0.767511 3.433101) (end 2.25 4.91559) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 2.25 5.1795) (end 2.25 7.05) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E6D9A25))
  (via (at 2.25 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17) (tstamp 5E6D9A9D))
  (segment (start 3.625 4.978998) (end 3.625 6.76199) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E6D268D))
  (segment (start 2.331178 4.238999) (end 2.885001 4.238999) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E6D2688))
  (segment (start 1.25 1.85) (end 1.25 3.157821) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E6D2693))
  (segment (start 1.25 3.157821) (end 2.331178 4.238999) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E6D2699))
  (segment (start 2.885001 4.238999) (end 3.625 4.978998) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E6D26A8))
  (segment (start 3.625 4.978998) (end 3.625 4.978998) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E6D9A27))
  (via (at 3.7465 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 2.51758 3.788991) (end 3.02417 3.788991) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D2698))
  (segment (start 4.20202 3.82102) (end 5.125 4.744) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D268C))
  (segment (start 3.02417 3.788991) (end 3.056199 3.82102) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D269D))
  (segment (start 5.125 4.744) (end 5.125 5.035) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D2696))
  (segment (start 1.75 1.85) (end 1.75 3.021411) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D2694))
  (segment (start 1.75 3.021411) (end 2.51758 3.788991) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D26A7))
  (segment (start 3.056199 3.82102) (end 4.20202 3.82102) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D2681))
  (segment (start 5.125 5.035) (end 5.125 6.76199) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E6D9A29))
  (via (at 5.2451 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 2.25 2.885) (end 2.70398 3.33898) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D2697))
  (segment (start 2.70398 3.33898) (end 3.21057 3.33898) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D2690))
  (segment (start 2.25 1.85) (end 2.25 2.885) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D2685))
  (segment (start 5.022009 3.371009) (end 6.625 4.974) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D2686))
  (segment (start 6.625 4.974) (end 6.625 5.059) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D269E))
  (segment (start 3.21057 3.33898) (end 3.242599 3.371009) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D269A))
  (segment (start 3.242599 3.371009) (end 5.022009 3.371009) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D267F))
  (segment (start 6.625 5.059) (end 6.625 6.76199) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E6D9A2B))
  (via (at 6.7564 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at -6.050146 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start -6.75 -1.316988) (end -6.450145 -1.616843) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -20.125 6.76199) (end -20.125 4.8215) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -6.450145 -1.641991) (end -6.050146 -2.04199) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -6.764451 -0.762) (end -6.050146 -1.476305) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -6.050146 -1.476305) (end -6.050146 -2.04199) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -6.75 1.85) (end -6.75 -1.316988) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -6.450145 -1.616843) (end -6.450145 -1.641991) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -18.907711 3.032711) (end -11.724865 -0.762) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -11.724865 -0.762) (end -6.764451 -0.762) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -20.125 4.25) (end -18.907711 3.032711) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -20.125 4.8215) (end -20.125 4.25) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E6D9A07))
  (via (at -20.2438 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 8.125 4.978998) (end 8.125 4.978998) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D269C))
  (segment (start 2.839999 2.838589) (end 2.89038 2.88897) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D269F))
  (segment (start 2.75 1.85) (end 2.75 2.735002) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D2695))
  (segment (start 2.75 2.735002) (end 2.839999 2.825001) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D26A6))
  (segment (start 2.89038 2.88897) (end 6.034972 2.88897) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D26A3))
  (segment (start 6.034972 2.88897) (end 8.125 4.978998) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D2684))
  (segment (start 2.839999 2.825001) (end 2.839999 2.838589) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D2683))
  (segment (start 8.125 4.978998) (end 8.125 6.76199) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E6D9A2D))
  (via (at 8.255 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 3.25 1.85) (end 3.225001 1.85) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E6D263D))
  (segment (start 3.225001 0.939999) (end 3.160001 0.874999) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E6D2655))
  (segment (start 3.225001 1.85) (end 3.225001 0.939999) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E6D2654))
  (segment (start 3.160001 0.874999) (end 1.128999 0.874999) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E6D2691))
  (segment (start 8.07001 2.60901) (end 9.625 4.164) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E6D268F))
  (segment (start 4.51401 2.60901) (end 8.07001 2.60901) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E6D2687))
  (segment (start 0.907999 0.653999) (end 2.558999 0.653999) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E6D269B))
  (via (at 0.508 0.254) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23) (tstamp 5E6D2624))
  (segment (start 2.558999 0.653999) (end 4.51401 2.60901) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E6D26A1))
  (segment (start 9.625 4.164) (end 9.625 4.98) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E6D26A4))
  (segment (start 1.128999 0.874999) (end 0.508 0.254) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E6D2679))
  (segment (start 0.508 0.254) (end 0.907999 0.653999) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E6D2680))
  (segment (start 9.625 4.98) (end 9.625 6.76199) (width 0.25) (layer B.Cu) (net 23) (tstamp 5E6D9A2F))
  (via (at 9.7536 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 9.398 2.159) (end 11.125 3.886) (width 0.25) (layer B.Cu) (net 24) (tstamp 5E6D2676))
  (segment (start 11.125 3.886) (end 11.125 5.004) (width 0.25) (layer B.Cu) (net 24) (tstamp 5E6D2672))
  (segment (start 4.70041 2.159) (end 9.398 2.159) (width 0.25) (layer B.Cu) (net 24) (tstamp 5E6D2674))
  (segment (start 3.75 0.828587) (end 3.346401 0.424988) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E6D2669))
  (segment (start 3.75 1.85) (end 3.75 0.828587) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E6D2675))
  (segment (start 3.346401 0.424988) (end 2.133673 0.424988) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E6D266A))
  (segment (start 2.133673 0.424988) (end 1.076592 -0.632092) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E6D266C))
  (via (at 1.076592 -0.632092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 1.909318 -0.632092) (end 1.076592 -0.632092) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 2.000955 -0.540455) (end 1.909318 -0.632092) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 2.000955 -0.540455) (end 4.70041 2.159) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 11.125 5.004) (end 11.125 6.76199) (width 0.25) (layer B.Cu) (net 24) (tstamp 5E6D9A31))
  (via (at 11.2522 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 12.625 6.76199) (end 12.625 5.155) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D2641))
  (segment (start 1.376607 -1.553713) (end 0.976608 -1.953712) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D2649))
  (segment (start 10.6004 1.708989) (end 4.88681 1.708989) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D2667))
  (segment (start 1.984809 -1.193012) (end 1.737308 -1.193012) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D265D))
  (segment (start 1.7145 -1.2065) (end 1.353799 -1.567201) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D2651))
  (segment (start 12.625 3.733589) (end 10.6004 1.708989) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D2678))
  (segment (start 4.88681 1.708989) (end 1.984809 -1.193012) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D2671))
  (segment (start 4.25 0.692176) (end 3.532801 -0.025023) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E6D2657))
  (segment (start 3.532801 -0.025023) (end 2.905297 -0.025023) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E6D2665))
  (via (at 0.976608 -1.953712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25) (tstamp 5E6D2627))
  (segment (start 4.25 1.85) (end 4.25 0.692176) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E6D267C))
  (segment (start 1.376607 -1.553713) (end 0.976608 -1.953712) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E6D266E))
  (segment (start 2.905297 -0.025023) (end 1.376607 -1.553713) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E6D2670))
  (segment (start 12.625 5.155) (end 12.625 3.733589) (width 0.25) (layer B.Cu) (net 25) (tstamp 5E6D9A33))
  (via (at 12.7508 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 5.07321 1.258978) (end 2.375113 -1.439119) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D2643))
  (segment (start 4.75 1.85) (end 4.75 0.555765) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E6D2646))
  (segment (start 3.719201 -0.475034) (end 3.508661 -0.475034) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E6D2640))
  (segment (start 2.375113 -1.608582) (end 1.975114 -2.008581) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E6D264E))
  (segment (start 2.375113 -1.439119) (end 2.375113 -1.608582) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D2644))
  (segment (start 4.75 0.555765) (end 3.719201 -0.475034) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E6D2648))
  (segment (start 14.125 6.76199) (end 14.125 5.1155) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D2645))
  (segment (start 14.125 3.33) (end 12.453999 1.658999) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D2664))
  (segment (start 10.7868 1.258978) (end 5.07321 1.258978) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D2663))
  (segment (start 3.508661 -0.475034) (end 2.375113 -1.608582) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E6D2660))
  (segment (start 11.186821 1.658999) (end 10.7868 1.258978) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D2661))
  (segment (start 12.453999 1.658999) (end 11.186821 1.658999) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D2650))
  (via (at 1.975114 -2.008581) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26) (tstamp 5E6D2628))
  (segment (start 2.375113 -1.608582) (end 1.975114 -2.008581) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E6D266B))
  (segment (start 2.375113 -1.608582) (end 1.975114 -2.008581) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 14.125 5.1155) (end 14.125 3.33) (width 0.25) (layer B.Cu) (net 26) (tstamp 5E6D9A35))
  (via (at 14.2494 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 15.625 6.76199) (end 15.625 5.076) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E6D264B))
  (segment (start 15.625 3.487897) (end 14.220285 2.083182) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E6D264C))
  (segment (start 5.25 0.419354) (end 3.050139 -1.780507) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E6D264D))
  (segment (start 5.25 1.85) (end 5.25 0.419354) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E6D2642))
  (segment (start 11.609708 0.70401) (end 5.230454 0.70401) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E6D2647))
  (segment (start 14.220285 2.083182) (end 11.609708 0.70401) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E6D265F))
  (segment (start 3.050139 -1.780507) (end 3.050139 -2.04199) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E6D264F))
  (via (at 3.050139 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27) (tstamp 5E6D261F))
  (segment (start 3.050139 -1.476305) (end 3.050139 -2.04199) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E6D2673))
  (segment (start 5.230454 0.70401) (end 3.050139 -1.476305) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E6D266D))
  (segment (start 15.625 5.076) (end 15.625 3.487897) (width 0.25) (layer B.Cu) (net 27) (tstamp 5E6D9A37))
  (via (at 15.748 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 5.776372 0.254) (end 4.050142 -1.47223) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E6D263E))
  (segment (start 5.75 1.85) (end 5.75 -0.269123) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E6D263F))
  (segment (start 4.050142 -1.968981) (end 4.050142 -2.037915) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E6D2668))
  (segment (start 17.125 6.76199) (end 17.125 5.1) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E6D2662))
  (segment (start 16.83401 2.955069) (end 11.721271 0.254) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E6D265A))
  (segment (start 11.721271 0.254) (end 5.776372 0.254) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E6D265E))
  (segment (start 17.125 3.246059) (end 16.83401 2.955069) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E6D2656))
  (segment (start 4.050142 -1.47223) (end 4.050142 -2.037915) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E6D2658))
  (via (at 4.050142 -2.037915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28) (tstamp 5E6D2621))
  (segment (start 5.75 -0.269123) (end 4.050142 -1.968981) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E6D267B))
  (segment (start 17.125 5.1) (end 17.125 3.246059) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E6D9A39))
  (via (at 17.2466 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 6.25 -0.769132) (end 5.050135 -1.968997) (width 0.25) (layer F.Cu) (net 29) (tstamp 5E6D2637))
  (segment (start 6.27244 -0.254) (end 5.050135 -1.476305) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E6D263A))
  (segment (start 5.050135 -1.476305) (end 5.050135 -2.04199) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E6D263C))
  (segment (start 5.050135 -1.968997) (end 5.050135 -2.04199) (width 0.25) (layer F.Cu) (net 29) (tstamp 5E6D264A))
  (segment (start 6.25 1.85) (end 6.25 -0.769132) (width 0.25) (layer F.Cu) (net 29) (tstamp 5E6D2666))
  (segment (start 18.625 3.893) (end 17.563524 2.831524) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E6D2659))
  (segment (start 18.625 6.76199) (end 18.625 5.0605) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E6D2652))
  (via (at 5.050135 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29) (tstamp 5E6D2626))
  (segment (start 11.723067 -0.254) (end 6.27244 -0.254) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E6D267A))
  (segment (start 17.563524 2.831524) (end 11.723067 -0.254) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E6D266F))
  (segment (start 18.625 5.0605) (end 18.625 3.893) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E6D9A3B))
  (via (at 18.7452 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 6.764451 -0.762) (end 6.050146 -1.476305) (width 0.25) (layer B.Cu) (net 30) (tstamp 5E6D2689))
  (segment (start 20.125 6.76199) (end 20.125 5.275) (width 0.25) (layer B.Cu) (net 30) (tstamp 5E6D268E))
  (segment (start 6.75 1.85) (end 6.75 -1.316988) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E6D268B))
  (segment (start 6.050146 -1.476305) (end 6.050146 -2.04199) (width 0.25) (layer B.Cu) (net 30) (tstamp 5E6D268A))
  (via (at 6.050146 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 5E6D2620))
  (segment (start 11.724865 -0.762) (end 6.764451 -0.762) (width 0.25) (layer B.Cu) (net 30) (tstamp 5E6D26AD))
  (segment (start 20.125 4.25) (end 18.907711 3.032711) (width 0.25) (layer B.Cu) (net 30) (tstamp 5E6D26AA))
  (segment (start 6.450145 -1.616843) (end 6.450145 -1.641991) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E6D26AB))
  (segment (start 18.907711 3.032711) (end 11.724865 -0.762) (width 0.25) (layer B.Cu) (net 30) (tstamp 5E6D26AC))
  (segment (start 6.75 -1.316988) (end 6.450145 -1.616843) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E6D267D))
  (segment (start 6.450145 -1.641991) (end 6.050146 -2.04199) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E6D267E))
  (segment (start 20.125 5.275) (end 20.125 4.25) (width 0.25) (layer B.Cu) (net 30) (tstamp 5E6D9A3D))
  (via (at 20.2565 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 21.625 4.099) (end 21.328858 3.802858) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E6D2636))
  (segment (start 21.625 6.76199) (end 21.625 5.045) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E6D2634))
  (segment (start 7.462805 -1.641991) (end 7.062806 -2.04199) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E6D2638))
  (via (at 7.062806 -2.04199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31) (tstamp 5E6D2622))
  (segment (start 11.836428 -1.212011) (end 7.892785 -1.212011) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E6D2630))
  (segment (start 7.25 1.85) (end 7.25 -1.854796) (width 0.25) (layer F.Cu) (net 31) (tstamp 5E6D2631))
  (segment (start 7.892785 -1.212011) (end 7.462805 -1.641991) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E6D262F))
  (segment (start 7.25 -1.854796) (end 7.062806 -2.04199) (width 0.25) (layer F.Cu) (net 31) (tstamp 5E6D2632))
  (segment (start 21.328858 3.802858) (end 11.836428 -1.212011) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E6D2633))
  (segment (start 21.625 5.045) (end 21.625 4.099) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E6D9A3F))
  (via (at 21.7551 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 11.488066 -1.905) (end 11.838224 -1.720011) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D263B))
  (segment (start 8.693685 -2.032) (end 8.820685 -1.905) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D2639))
  (segment (start 8.128 -2.032) (end 8.693685 -2.032) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D2635))
  (via (at 8.128 -2.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32) (tstamp 5E6D2623))
  (segment (start 11.838224 -1.720011) (end 22.673045 4.004045) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D262E))
  (segment (start 7.75 1.85) (end 7.75 -1.654) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E6D2629))
  (segment (start 8.820685 -1.905) (end 11.488066 -1.905) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D262D))
  (segment (start 23.325 4.656) (end 23.325 4.996) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D262C))
  (segment (start 22.673045 4.004045) (end 23.325 4.656) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D262B))
  (segment (start 7.75 -1.654) (end 8.128 -2.032) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E6D262A))
  (segment (start 23.325 4.996) (end 23.325 6.76199) (width 0.25) (layer B.Cu) (net 32) (tstamp 5E6D9A41))
  (via (at 23.4442 4.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))

)
