EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L misc:GB_Cart_Conn J1
U 1 1 5E38E277
P 2650 2600
F 0 "J1" V 1785 2508 50  0000 C CNN
F 1 "GB_Cart_Conn" V 1876 2508 50  0000 C CNN
F 2 "misc_footprints:GBBus_castellated" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	0    1    1    0   
$EndComp
$Comp
L misc:GB_Cart_Conn J4
U 1 1 5E391576
P 3450 2600
F 0 "J4" V 4354 2272 50  0000 R CNN
F 1 "GB_Cart_Conn" V 4445 2272 50  0000 R CNN
F 2 "misc_footprints:GBBus" H 3450 2600 50  0001 C CNN
F 3 "" H 3450 2600 50  0001 C CNN
	1    3450 2600
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x32_Male J2
U 1 1 5E394A9B
P 2950 3600
F 0 "J2" H 2922 3482 50  0000 R CNN
F 1 "Conn_01x32_Male" H 2922 3573 50  0000 R CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-32S-0.5SH_1x32-1MP_P0.50mm_Horizontal" H 2950 3600 50  0001 C CNN
F 3 "~" H 2950 3600 50  0001 C CNN
	1    2950 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x32_Male J3
U 1 1 5E399D49
P 3150 3500
F 0 "J3" H 3258 5181 50  0000 C CNN
F 1 "Conn_01x32_Male" H 3258 5090 50  0000 C CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-32S-0.5SH_1x32-1MP_P0.50mm_Horizontal" H 3150 3500 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
